<!DOCTYPE html>
<html>
    <head>
        <script>
            function myFunction(){
                document.getElementById("Demo").innerHTML = "Paragraph Changed";
            }
        </script>
    </head>
    <body>
        <h2>What can javascript do?</h2>
        <p id="demo">First Tuto</p>
        <button type="button" onclick='document.getElementById("demo").innerHTML = "hello javascript"'>gitClick Me</button>
        <p id="Demo">Second Tuto</p>
        <button type="button" onclick="myFunction()">Try It</button>
        <button type="button">
        <img scr="image.jpg" alt="An image">
        <div>
            <p>This is a new paragraph</p>
            <p>This is the second paragraph</p>
            <p>Testing 1 </p>
            <p>Testing 2</p>
            <p>Testing 3</p>
        </div>
        
    </body>

</html>
